name=readline(prompt = "Enter your name :")
age=readline(prompt = "Enter your age :")
age=as.integer(age)
print(paste("Name =",name))
print(paste("Age =",age))
print(R.version.string)

@2
str1 = "This is R programming subject"
print(paste("Original string :",str1))
print(paste("Unique elements of the string:",unique(tolower(str1))))
nums = c(1, 2, 2, 3, 4, 4, 5, 6)
print(paste("Original vector:",nums))
print(paste("Unique elements of the vector:",unique(nums)))
@i
n = floor(rnorm(100, 5, 10))
print('List of random numbers in normal distribution:')
print(n)
t = table(n)
print("Count occurrences of each value:")
print(t)

@1 iii
numeric_vec <- c(6,7,8,9,10)
character_vec <- c("strawberry", "grape", "orange")
logical_vec <- c(TRUE, FALSE, TRUE, FALSE, TRUE)

print(numeric_vec)
print(character_vec)
print(logical_vec)

print(class(numeric_vec))
print(class(character_vec))
print(class(logical_vec))

@1iv
mat1 <- matrix(1:20, nrow = 5, ncol = 4)
mat2 <- matrix(1:9, nrow = 3, ncol = 3,dimnames = 
                 list(c("row1", "row2", "row3"), c("col1", "col2", "col3")))
mat3 <- matrix(1:4, nrow = 2, ncol = 2, byrow = TRUE, 
               dimnames = list(c("row1", "row2"), c("col1", "col2")))
print(mat1)
print(mat2)
print(mat3)

vec1 <- c(1, 2, 3, 4, 5)
vec2 <- c("apple", "banana", "cherry")
mat1 <- matrix(1:9, nrow = 3, ncol = 3)
fn1 <- function(x) {x^2}
my_list <- list(vec1, vec2, mat1, fn1)
print(my_list)
 6  
Day-1/day 1 prg 2.R
@@ -0,0 +1,6 @@
name="surya"
age=19
subj=c("R programming","java","python")
print(ls())
print("Details of the objects in memory")
print(ls.str())
 4  
Day-1/day 1 prg 20.R
@@ -0,0 +1,4 @@
library(graphics)
plot(x=NA, y=NA, xlim=c(0,10), ylim=c(0,10), xlab="X-axis",
     ylab="Y-axis", main="Empty Plot")

 6  
Day-1/day 1 prg 3.R
@@ -0,0 +1,6 @@
print("sequence of numbers from 20 to 50")
print(seq(20,50))
print("mean of numbers from 20 to 60")
print(mean(20:60))
print("sum of numbers from 51 to 91")
print(sum(51:91))
 3  
Day-1/day 1 prg 4.R
@@ -0,0 +1,3 @@
v=sample(-50:50,10,replace = TRUE)
print("10 random integer values between -50 to 50:")
print(v)
 11  
Day-1/day 1 prg 5.R
@@ -0,0 +1,11 @@
s=0
t=1
v=c(s,t)
for(i in 3:10)
{
  d=s+t
  v=append(v,d)
  s=t
  t=d
}
print(v)
 15  
Day-1/day 1 prg 6.R
@@ -0,0 +1,15 @@
n=12
if (n>=2)
{
  x=seq(2,n)
  prime_nums=c()
  for (i in seq(2,n))
  {
    if (any(x==i))
    {
      prime_nums=c(prime_nums,i)
      x=c(x[(x %% i)!=0],i)
    }
  }
  print(prime_nums)
}
 18  
Day-1/day 1 prg 7.R
@@ -0,0 +1,18 @@
q=c()
for(i in 1:100)
{
  if(i%%3==0&i%%5==0)
  {
    q=append(q,"FizzBuzz")
  }
  else if(i%%3==0)
  {
    q=append(q,"Fizz")
  }
  else if(i%%5==0)
  {
    q=append(q,"Buzz")
  }
  else q=append(q,i)
}
print(q)
 6  
Day-1/day 1 prg 8.R
@@ -0,0 +1,6 @@
print("First 10 characters from letters")
head(letters, 10)
print("Last 10 characters from letters")
tail(LETTERS, 10)
print("Letters between 22nd to 24th letters in upper case:")
tail(LETTERS[22:24])
 11  
Day-1/day 1 prg 9.R
@@ -0,0 +1,11 @@
n=6
v=c()
print(paste("The factors of",n,"are:"))
for(i in 1:n)
{
  if((n %% i)==0)
  {
    v=append(v,i)
  }
}
print(v)
